<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.LocationManagementAc"
        android:background="@android:color/white"
        android:focusable="true"
        android:clickable="true"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/locationManagement_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/addLocation_btn"
            />
        <TextView
            android:id="@+id/locationManagement_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Location Found"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/addLocation_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Add Location"
            />

    </RelativeLayout>

</layout>

