<?xml version="1.0" encoding="utf-8"?>
<layout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.AddNewCountry"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_margin="@dimen/_10sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="7dp"
                android:layout_margin="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Country Name"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            />
                        <EditText
                            android:layout_margin="@dimen/_10sdp"
                            android:id="@+id/addNewCountry_name"
                            android:layout_width="match_parent"
                            android:background="@drawable/light_gray_bg"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Motto"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            />
                        <EditText
                            android:layout_margin="@dimen/_10sdp"
                            android:id="@+id/addNewCountry_motto"
                            android:layout_width="match_parent"
                            android:background="@drawable/light_gray_bg"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Language"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            />
                        <EditText
                            android:layout_margin="@dimen/_10sdp"
                            android:id="@+id/addNewCountry_Language"
                            android:layout_width="match_parent"
                            android:background="@drawable/light_gray_bg"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Capital"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            />
                        <EditText
                            android:layout_margin="@dimen/_10sdp"
                            android:id="@+id/addNewCountry_capital"
                            android:layout_width="match_parent"
                            android:background="@drawable/light_gray_bg"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Population"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            />
                        <EditText
                            android:layout_margin="@dimen/_10sdp"
                            android:id="@+id/addNewCountry_population"
                            android:layout_width="match_parent"
                            android:background="@drawable/light_gray_bg"
                            android:layout_height="50dp"
                            android:inputType="numberDecimal"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temperature"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            />
                        <EditText
                            android:layout_margin="@dimen/_10sdp"
                            android:id="@+id/addNewCountry_temperature"
                            android:layout_width="match_parent"
                            android:background="@drawable/light_gray_bg"
                            android:layout_height="50dp"
                            android:inputType="numberDecimal"
                            android:maxLength="3"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Currency"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            />
                        <EditText
                            android:layout_margin="@dimen/_10sdp"
                            android:id="@+id/addNewCountry_currency"
                            android:layout_width="match_parent"
                            android:background="@drawable/light_gray_bg"
                            android:layout_height="50dp"
                            android:inputType="text"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="History"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            />
                        <EditText
                            android:layout_margin="@dimen/_10sdp"
                            android:id="@+id/addNewCountry_history"
                            android:layout_width="match_parent"
                            android:background="@drawable/light_gray_bg"
                            android:layout_height="150dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Extra Information"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            />
                        <EditText
                            android:layout_margin="@dimen/_10sdp"
                            android:id="@+id/addNewCountry_extraContent"
                            android:layout_width="match_parent"
                            android:background="@drawable/light_gray_bg"
                            android:layout_height="150dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delicacies Description"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            />
                        <EditText
                            android:layout_margin="@dimen/_10sdp"
                            android:id="@+id/addNewCountry_delicaciesContent"
                            android:layout_width="match_parent"
                            android:background="@drawable/light_gray_bg"
                            android:layout_height="150dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Religion and Culture Description"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            />
                        <EditText
                            android:layout_margin="@dimen/_10sdp"
                            android:id="@+id/addNewCountry_religionAndCultureContent"
                            android:layout_width="match_parent"
                            android:background="@drawable/light_gray_bg"
                            android:layout_height="150dp"/>
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="@dimen/_7sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Country Slider Images"
                        android:textSize="18sp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        />
                    <Spinner
                        android:id="@+id/addNewCountry_sliderSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:entries="@array/countrySlider"
                        android:background="@drawable/light_gray_bg"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/addNewCountry_sliderImagesLayout"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 Images Selected"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/addNewCountry_selectedImagesText"
                            />

                        <Button
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:text="Add Slider Images"
                            android:id="@+id/addNewCountry_addSliderImages"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:id="@+id/addNewCountry_sliderVideosLayout"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 Videos Selected"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/addNewCountry_selectedVideosText"
                            />
                        <Button
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_10sdp"
                            android:text="Add Video"
                            android:id="@+id/addNewCountry_addSliderVideos"
                            />


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardElevation="@dimen/_7sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Flag"
                        android:textSize="18sp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 Image Selected"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/addNewCountry_selectedFlagText"
                            />

                        <Button
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_10sdp"
                            android:text="Add Flag Image"
                            android:id="@+id/addNewCountry_addFlag"
                            />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardElevation="@dimen/_7sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Coat of Arm "
                        android:textSize="18sp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 Image Selected"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/addNewCountry_selectedAramText"
                            />

                        <Button
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_10sdp"
                            android:text="Add Arms Image"
                            android:id="@+id/addNewCountry_addArmFlag"
                            />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delicacies Content Type"
                        android:textSize="18sp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        />
                    <Spinner
                        android:id="@+id/addNewCountry_dalicaciesSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:entries="@array/countrySlider"
                        android:background="@drawable/light_gray_bg"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/addNewCountry_delicaciesImagesLayout"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 Images Selected"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/addNewCountry_selectedDelicaciesImagesText"
                            />

                        <Button
                            android:layout_width="200dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_gravity="center_horizontal"
                            android:text="Add Delicacies Images"
                            android:id="@+id/addNewCountry_addDelicaciesImages"
                            />
                        />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:id="@+id/addNewCountry_dalicaciesVideosLayout"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 Videos Selected"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/addNewCountry_selectedDelicaciesVideosText"

                            />
                        <Button
                            android:layout_width="200dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_gravity="center_horizontal"
                            android:text="Add Delicacies Video"
                            android:id="@+id/addNewCountry_delicaciesVideos"
                            />


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Religion And Culture Content Type"
                        android:textSize="18sp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        />
                    <Spinner
                        android:id="@+id/addNewCountry_religionSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:entries="@array/countrySlider"
                        android:background="@drawable/light_gray_bg"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/addNewCountry_religionImagesLayout"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 Images Selected"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/addNewCountry_selectedReligionImagesText"
                            />

                        <Button
                            android:layout_width="200dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_gravity="center_horizontal"
                            android:text="Add Images"
                            android:id="@+id/addNewCountry_addReligionImages"
                            />
                        />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:id="@+id/addNewCountry_religionVideosLayout"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 Videos Selected"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/addNewCountry_selectedReligionVideosText"

                            />
                        <Button
                            android:layout_width="200dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_gravity="center_horizontal"
                            android:text="Add Video"
                            android:id="@+id/addNewCountry_religionVideos"
                            />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/addNewCountry_finsh"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Publish Country"
                android:backgroundTint="@android:color/holo_green_dark"/>
        </LinearLayout>

    </ScrollView>
</layout>
