<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragments.shop_management_component.AddShowRoom">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/showroomRecyclerView"
            android:layout_above="@id/addNewShowRoomItem"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Not Found"
            android:layout_centerInParent="true"
            android:id="@+id/showroom_msg"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/addNewShowRoomItem"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Add New Item"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</layout>
