<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="category"
            type="com.e.caribbeanadmin.data_model.ShopCategoryModel" />
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="7dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <TextView
                    android:id="@+id/shopCategoryView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{category.title}"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/shopCategoryView_subTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="10sp"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>
